# My_Diary
This is interesting AI-powered text/code editor. It has features of vs code, notepad and word. And now it can read PDF(currently in beta). It has assistant terminal, bash and Mistral-7b-openorca powered chatbot. Now it is local, therefore no dependencies on the region. Embrace the future. And now for everyone!

If you like project, star it, please.